In [12]:
import numpy as np
import pandas as pd

from IPython.display import display

In [74]:
#data summary
url = 'https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv'
df = pd.read_csv(url, error_bad_lines=False)
df.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_2006_12_266_1_8,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [4]:
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [5]:
df.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [6]:
print(df.index)

RangeIndex(start=0, stop=29523, step=1)

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   record_id                     29523 non-null  object
 1   utility_id_ferc1              29523 non-null  int64
 2   report_year                   29523 non-null  int64
 3   plant_name_ferc1              29523 non-null  object
 4   fuel_type_code_pudl           29523 non-null  object
 5   fuel_unit                     29343 non-null  object
 6   fuel_qty_burned               29523 non-null  float64
 7   fuel_mmbtu_per_unit           29523 non-null  float64
 8   fuel_cost_per_unit_burned     29523 non-null  float64
 9   fuel_cost_per_unit_delivered  29523 non-null  float64
 10  fuel_cost_per_mmbtu           29523 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.5+ MB

In [9]:
df.tail()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.03
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.95
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.99
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.11
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.68

In [10]:
x = " stay safe stay healthy "
p = x[-2:-20:-5]
print(p)

yeta

In [13]:
display(df)

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [14]:
pd.options.display.max_columns = None

In [15]:
pd.set_option('display.max_columns', None)

In [16]:
display(df)

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [17]:
print(df.sort_values("fuel_qty_burned", ascending=False))

                      record_id  utility_id_ferc1  report_year  \
1715     f1_fuel_1995_12_27_1_1                27         1995
1941     f1_fuel_1995_12_74_0_3                74         1995
12855  f1_fuel_2004_12_176_0_13               176         2004
22624   f1_fuel_2012_12_56_4_14                56         2012
24102   f1_fuel_2013_12_56_4_14                56         2013
...                         ...               ...          ...
18697   f1_fuel_2009_12_194_6_2               194         2009
10343   f1_fuel_2002_12_281_4_5               281         2002
21958   f1_fuel_2012_12_132_1_2               132         2012
23655  f1_fuel_2013_12_281_3_14               281         2013
17139     f1_fuel_2008_12_7_3_7                 7         2008

           plant_name_ferc1 fuel_type_code_pudl fuel_unit  fuel_qty_burned  \
1715    j. m. stuart - tota                coal       ton      555894250.0
1941            perry k & w               other       NaN      417297683.0
12855                navajo                coal       ton      198577395.0
22624           west county                 gas       mcf      166385450.0
24102           west county                 gas       mcf      147837343.0
...                     ...                 ...       ...              ...
18697  s fond du lac unit 1                 oil       bbl              1.0
10343                louisa                 oil       bbl              1.0
21958                solway                 oil       bbl              1.0
23655                louisa                 oil       bbl              1.0
17139               yucca 2                 oil       bbl              1.0

       fuel_mmbtu_per_unit  fuel_cost_per_unit_burned  \
1715             23.112000                     33.990
1941              0.100000                      0.045
12855            21.800000                     25.395
22624             1.013291                      5.044
24102             1.013277                      4.895
...                    ...                        ...
18697             5.881806                      0.000
10343             5.880000                     45.120
21958             5.880000                     83.538
23655             5.735100                    128.400
17139             5.805828                     74.125

       fuel_cost_per_unit_delivered  fuel_cost_per_mmbtu
1715                         33.390                1.473
1941                          0.000                0.447
12855                        25.600                1.131
22624                         5.044                5.044
24102                         4.895                4.895
...                             ...                  ...
18697                         0.000                5.951
10343                         0.000                7.673
21958                         0.000               14.207
23655                         0.000               22.388
17139                        59.567               12.767

[29523 rows x 11 columns]

In [20]:
#slicing
print(df.fuel_qty_burned)

0         5377489.0
1        10486945.0
2         2978683.0
3         3739484.0
4           40533.0
            ...
29518       18799.0
29519      806730.0
29520      104554.0
29521      315945.0
29522       17853.0
Name: fuel_qty_burned, Length: 29523, dtype: float64

In [26]:
df[2:4]

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.13,39.72,38.12,1.65
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.95,47.21,45.99,1.97

In [27]:
df[["plant_name_ferc1" , "fuel_qty_burned"]]

           plant_name_ferc1  fuel_qty_burned
0                  rockport        5377489.0
1      rockport total plant       10486945.0
2                    gorgas        2978683.0
3                     barry        3739484.0
4                 chickasaw          40533.0
...                     ...              ...
29518    neil simpson ct #1          18799.0
29519  cheyenne prairie 58%         806730.0
29520     lange ct facility         104554.0
29521       wygen 3 bhp 52%         315945.0
29522       wygen 3 bhp 52%          17853.0

[29523 rows x 2 columns]

In [32]:
# location can take multple column, df.loc[from_row:to_row,['column1', 'column2']]
df.loc[:,['plant_name_ferc1','fuel_unit']]

           plant_name_ferc1 fuel_unit
0                  rockport       ton
1      rockport total plant       ton
2                    gorgas       ton
3                     barry       ton
4                 chickasaw       mcf
...                     ...       ...
29518    neil simpson ct #1       mcf
29519  cheyenne prairie 58%       mcf
29520     lange ct facility       mcf
29521       wygen 3 bhp 52%       ton
29522       wygen 3 bhp 52%       mcf

[29523 rows x 2 columns]

In [40]:
df.loc[3,['plant_name_ferc1']]

plant_name_ferc1    barry
Name: 3, dtype: object

In [45]:
# index location can receive range or list of range
df.iloc[2:4,[0,5]]

               record_id fuel_unit
2  f1_fuel_1994_12_2_0_1       ton
3  f1_fuel_1994_12_2_0_7       ton

In [47]:
#filter
df[df.fuel_qty_burned<=200000]

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.770,2.770,2.570
6,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,nuclear,kgU,2260.0,0.064094,28.770,0.000,0.450
12,f1_fuel_1994_12_4_0_5,4,1994,unit 4,gas,mcf,6673.0,1.026000,1.940,1.940,1.900
14,f1_fuel_1994_12_6_0_2,6,1994,clinch river,oil,bbl,6510.0,5.875338,32.130,23.444,5.469
19,f1_fuel_1994_12_6_0_14,6,1994,kanawha river,oil,bbl,3505.0,5.774958,33.321,26.280,5.770
...,...,...,...,...,...,...,...,...,...,...,...
29514,f1_fuel_2018_12_12_0_4,12,2018,ben french station,oil,bbl,487.0,5.831070,0.000,0.000,9.970
29515,f1_fuel_2018_12_12_0_7,12,2018,neil simpson unit 2,gas,mcf,18370.0,1.059000,8.330,8.330,15.930
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059000,4.780,4.780,9.030
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060000,4.770,4.770,8.990
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059000,0.000,0.000,11.680

In [53]:
min(df)

'fuel_cost_per_mmbtu'

In [54]:
df[df['utility_id_ferc1'].isin([2,3,4])]

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130000,39.720,38.120,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950000,47.210,45.990,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.770,2.770,2.570
5,f1_fuel_1994_12_2_0_13,2,1994,e. c. gaston-unit 5,coal,ton,2124933.0,23.922000,44.240,43.250,1.850
6,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,nuclear,kgU,2260.0,0.064094,28.770,0.000,0.450
...,...,...,...,...,...,...,...,...,...,...,...
26757,f1_fuel_2016_12_2_2_4,2,2016,respondent's portion,coal,NaN,9985794.0,17.768000,38.382,37.876,2.160
27736,f1_fuel_2017_12_2_0_1,2,2017,gorgas,coal,ton,1850915.0,23.824000,87.473,85.308,3.672
27737,f1_fuel_2017_12_2_1_1,2,2017,joseph m. farley,nuclear,kgU,1466492.0,0.000108,0.076,0.000,0.702
29050,f1_fuel_2018_12_2_0_1,2,2018,gorgas,coal,ton,2249480.0,23.770000,87.335,91.089,3.674
29051,f1_fuel_2018_12_2_1_1,2,2018,joseph m. farley,nuclear,kgU,2087953.0,0.000075,0.052,0.000,0.697

In [55]:
#slicing
df.iloc[2:3]

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.13,39.72,38.12,1.65

In [56]:
df.loc[2,['utility_id_ferc1']]

utility_id_ferc1    2
Name: 2, dtype: object

In [61]:
df.loc[:,'fuel_qty_burned'] = np.array([5] * len(df))

In [75]:
# renaming column
df.rename(columns = {'utility_id_ferc1' : 'qty_no'}, inplace = True)

In [76]:
df.head()#fuel_cost_per_unit_burned 	fuel_cost_per_unit_delivered

,record_id,qty_no,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570